C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\obj\Debug\net9.0\Task2.sourcelink.json
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\bin\Debug\net9.0\Task2.exe
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\bin\Debug\net9.0\Task2.deps.json
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\bin\Debug\net9.0\Task2.dll
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\bin\Debug\net9.0\Task2.pdb
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\obj\Debug\net9.0\Task2.dll
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\obj\Debug\net9.0\refint\Task2.dll
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\obj\Debug\net9.0\Task2.pdb
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task2\obj\Debug\net9.0\ref\Task2.dll
