C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\obj\Debug\net9.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\obj\Debug\net9.0\Task4.AssemblyInfoInputs.cache
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\obj\Debug\net9.0\Task4.AssemblyInfo.cs
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\obj\Debug\net9.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\obj\Debug\net9.0\Task4.sourcelink.json
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\bin\Debug\net9.0\Task4.exe
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\bin\Debug\net9.0\Task4.deps.json
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\bin\Debug\net9.0\Task4.runtimeconfig.json
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\bin\Debug\net9.0\Task4.dll
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\bin\Debug\net9.0\Task4.pdb
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\obj\Debug\net9.0\Task4.dll
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\obj\Debug\net9.0\refint\Task4.dll
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\obj\Debug\net9.0\Task4.pdb
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\obj\Debug\net9.0\Task4.genruntimeconfig.cache
C:\Users\ilya_\Desktop\C#\Lesson_1_23.12.24\Task4\obj\Debug\net9.0\ref\Task4.dll
